events {
    # TODO
}
http {
    upstream api {
        server api1:80;
        server api2:80;
    }
    server {
        listen 6969;
        location / {
            proxy_pass http://api;
        }
    }
}
