worker_processes auto;

events {
    worker_connections 1024;
}
http {
    upstream api_backend {
        server localhost:6969;
        server localhost:4200;
    }
    server {
        listen 9999;
        server_name localhost;
        location / {
            proxy_pass http://api_backend;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
