worker_processes auto;

events {
    worker_connections 10240;
}

http {
    sendfile on;

    log_format upstream_combined '$remote_addr - $remote_user [$time_local] "$request" '
      '$status $body_bytes_sent "$http_referer" "$http_user_agent" '
      'upstream=$upstream_addr ustatus=$upstream_status urt=$upstream_response_time '
      'rqt=$request_time';

    access_log /var/log/nginx/access.log upstream_combined;
    error_log  /var/log/nginx/error.log  warn;

    upstream api_backend {
        keepalive 256;
        keepalive_requests 10000;

        server localhost:6969;
        server localhost:4200;
    }

    server {
        listen 9999;
        # access_log off;
        # error_log /dev/null crit;

        server_name localhost;
        location / {
            proxy_pass http://api_backend;
            proxy_buffering on;

            resolver    1.1.1.1;

            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Connection "";
        }
    }
}
